# weather

./: build.gradle.kts  key.properties  key_store.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: MainActivity.kt  MyApp.kt  Navigation.kt  Screen.kt
app/src/main/java/com/app/weather/ui/theme/: DesignSystem.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/app/weather/core/core/base/: BaseViewModel.kt  ISharedPrefManager.kt  SharedPrefManager.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/src/main/java/com/app/weather/core/core/network/base/: BaseRetrofit.kt  BaseServices.kt
core/src/main/java/com/app/weather/core/core/network/client/: HttpClient.kt
core/src/main/java/com/app/weather/core/core/network/di/: NetworkModule.kt  ServiceModule.kt  ServicesModule.kt
core/src/main/java/com/app/weather/core/core/network/flowretrofitcalladapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
core/src/main/java/com/app/weather/core/core/network/interceptor/: AccessTokenInterceptor.kt  AppHeaders.kt  HeadersInterceptor.kt
core/src/main/java/com/app/weather/core/core/network/networkresultwrapper/: BaseResponse.kt  ErrorResponse.kt  NetworkResult.kt  WrapperConverter.kt
core/src/main/java/com/app/weather/core/core/network/retrofit/: RetrofitBuilder.kt  Services.kt
core/src/main/java/com/app/weather/core/core/utils/: ImageUtils.kt  LocationModule.kt  LocationProvider.kt
data/: build.gradle.kts
data/src/androidTest/java/com/app/weather/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/app/weather/data/: SessionServiceImpl.kt
data/src/main/java/com/app/weather/data/datasources/: WeathersApiService.kt
data/src/main/java/com/app/weather/data/di/: ApiModule.kt  RepoModule.kt
data/src/main/java/com/app/weather/data/domain/: SessionService.kt  UseCase.kt
data/src/main/java/com/app/weather/data/domain/repos/: WeatherRepository.kt
data/src/main/java/com/app/weather/data/models/: CityModel.kt  CloudinessModel.kt  CoordModel.kt  ForecastModel.kt  ForecastWeatherModel.kt  MainModel.kt  WeatherModel.kt  WindModel.kt
data/src/main/java/com/app/weather/data/reposimp/: WeatherRepositoryImpl.kt
data/src/test/java/com/app/weather/data/: ExampleUnitTest.kt  MockResponses.kt
data/src/test/java/com/app/weather/data/datasource/: WeathersApiServiceTest.kt
data/src/test/java/com/app/weather/data/repo/: WeatherRepositoryImplTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/app/weather/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/app/weather/features/: a.kt
features/src/main/java/com/app/weather/features/citynamesearch/: a.kt
features/src/main/java/com/app/weather/features/citynamesearch/domain/: SaveCityNameUseCase.kt  SaveCityNameUseCaseModule.kt
features/src/main/java/com/app/weather/features/citynamesearch/presentation/: CityNameSearchViewModel.kt  CityNameState.kt  EnterCityNameScreen.kt
features/src/main/java/com/app/weather/features/currentweather/: CurrentWeatherViewModel.kt
features/src/main/java/com/app/weather/features/currentweather/data/: WeatherData.kt  toWeatherData.kt
features/src/main/java/com/app/weather/features/currentweather/domain/: FetchForecastByCityNameUseCase.kt  FetchForecastByCoordinatesUseCase.kt  GetCityNameUseCase.kt  GetLocationUseCase.kt  UseCaseModule.kt
features/src/main/java/com/app/weather/features/currentweather/presentation/: WeatherScreen.kt  WeatherState.kt
features/src/main/java/com/app/weather/features/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
features/src/main/java/com/app/weather/features/weatherlist/: DailyWeatherGroup.kt  WeatherMVIViewModel.kt
features/src/main/java/com/app/weather/features/weatherlist/presentation/: WeatherIntent.kt  WeatherMVIScreen.kt  WeatherViewState.kt
features/src/main/res/drawable/: rounded_app_bar.xml
features/src/test/java/com/app/weather/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
